<!-- File: /app/View/Texts/index.ctp -->

<!--<h1><?php echo $text['Text']['title'] ?></h1>
<div class="text-author"><?php echo $text['Text']['author']; ?></div>
<div class="text-created"><?php echo $text['Text']['created']; ?></div>
<div class="text-content"><?php echo $text['Text']['content']; ?></div>-->


<div id="header">

	<div id="name-box">
		<a id="name-link" href="contact.html">Elodie Antoine</a>
	</div>
	
	<div id="navig">
		←     contagion → metaux-lourds.jpg → corpus → Masculin caillou.txt → animal      → 
	</div>
	
</div>



<div id="pieces">
	<img src="/images/2009page-19.jpg">
</div>



<div id="etiquettes">
    <ul class="words">
        <li><a href="http://elodieantoine.be/2008_07.htm">smoke</a></li>
        <li><a href="http://elodieantoine.be/2008_07.htm">light</a></li>
        <li><a href="http://elodieantoine.be/2008_07.htm">homepage</a></li>
        <li><a href="http://elodieantoine.be/2008_07.htm">Ariane</a></li>
        <li><a href="http://elodieantoine.be/2008_07.htm">contagion</a></li>
    </ul>

</div>