<!-- File: /app/View/Texts/index.ctp -->

<!--<h1><?php echo $text['Text']['title'] ?></h1>
<div class="text-author"><?php echo $text['Text']['author']; ?></div>
<div class="text-created"><?php echo $text['Text']['created']; ?></div>
<div class="text-content"><?php echo $text['Text']['content']; ?></div>-->


<div id="header">
	<div id="name-box">
		<a class="name-link" href="contact.html">Elodie Antoine</a>
	</div>
	<div id="navig-box">
		<a class="navig-link" href="http://fr.wikipedia.org/wiki/Fistuline_h%C3%A9patique">←     contagion → metaux-lourds.jpg → corpus → Masculin caillou.txt → animal      →</a>
	</div>
	</div>
</div>


<div id="pieces">
	<div class="pict-box">
		<a href="http://fistuline.local/images/2009page-19.jpg"><img class="pict-img" src="/images/2009page-19.jpg" /><span class="pict-cartel">Titre image</span></a>
	</div>
	<div class="pict-box">
		<a href="http://fistuline.local/images/2005page-07.JPG"><img class="pict-img" src="/images/2005page-07.JPG"/><span class="pict-cartel">Titre image</span></a>
	</div>
	<div class="pict-box">
		<a href="http://fistuline.local/images/moulures-proliferantes.jpg"><img class="pict-img" src="/images/moulures-proliferantes.jpg" /><span class="pict-cartel">Titre image</span></a>
	</div>
	<div class="pict-box">
        <a href="http://fistuline.local/images/sein-culbuto-2002.jpg"><img class="pict-img" src="/images/sein-culbuto-2002.jpg" /><span class="pict-cartel">Titre image</span></a>
    </div>
	<div class="pict-box">
        <a href="http://fistuline.local/images/metaux-lourds.jpg"><img class="pict-img" src="/images/metaux-lourds.jpg" /><span class="pict-cartel">Titre image</span></a>
    <div class="text-collection-box">
        <h1>Masculin-Féminin</h1>
        <p class="text-author"> Sandra Caltagirone, Octobre 2009</p>
        <p class="text-content">«Beau (...) comme la rencontre fortuite sur une table de dissection d’une machine à coudre et d’un parapluie !». 
        (Isidore Ducasse, dit Comte de Lautréamont, Les Chants de Maldoror, VI, 1869).</br>
        L’univers singulier d’Elodie Antoine perturbe les sens et réinvente le réel en un corpus protéiforme qui déjoue malicieusement conventions, 
        traditions et stéréotypes. Les matières y sont triturées, les formes manipulées, les techniques et usages détournés afin d’explorer les champs du féminin et du masculin. 
        Corps, intimité, séduction, sexualité, reproduction y sont appréhendés avec justesse, dans leur essence comme dans leurs atours. 
        Rouges à lèvres mèches à béton, sein culbuto ou faux cils hameçons constituent les prémisses poético-surréalistes d’une œuvre chargée d’ambigüité et de dérision. 
        Le recours au textile et aux travaux d’aiguille s’impose tout naturellement et corrobore le propos. Si la plasticienne s’inscrit ainsi dans une filiation 
        (la couture étant un loisir pratiqué tant par les hommes que par les femmes de sa famille), l’usage de techniques traditionnellement associées au beau sexe 
        faible lui permet d’approfondir son exploration de la féminité. Jadis, l’initiation précoce de la jeune fille aux travaux de couture et de tricot cachait 
        une leçon de maintien corporel et de docilité. Les instruments utiles à ces tâches (aiguilles et épingles) possèdent une puissante charge symbolique, 
        en ce que leur langage fut longtemps au cœur de l’éducation et de l’initiation sexuelle de la jeune fille, notamment au travers des contes. 
        Symbole phallique en psychanalyse freudienne, l’aiguille pique et transperce : elle marque le corps et fait perler le sang. Les marques rouges sur textile préparaient l’enfant, 
        puis la jeune fille, à l’art d’être une femme et à l’atteinte faite à sa chair : le fil rouge mis en œuvre dans la marquette (chef-d’œuvre au point de croix) 
        de la jeune écolière, puis dans le trousseau de la future mariée, préfiguraient les linges souillés par les menstrues, les draps tachés du sang de l’hymen, 
        puis de celui des couches... Autant de rituels de passage féminins allègrement dévoyés par Elodie Antoine en des œuvres où le surpiquage d’un couvre-lit esquisse 
        les contours corporels d’un couple lascif, où des cerceaux à broder se muent en cultures de bacilles délicats, où des gaines vieillottes se parent de jolies broderies 
        aux motifs d’utérus ou de fœtus... Entre érotisme et cycle reproductif. Avec le recours au feutre, matière dense composée de fibres animales et issue d’une technique 
        millénaire, la plasticienne établit un lien avec la part animale et opère un retour aux origines du textile, en des volumes ductiles réalisés sans coutures. 
        Des organismes hybrides et charnels, affables et ludiques, parfois troublants ou angoissants. Replètes et nourricières, les figures blanches contrastent avec 
        les ovoïdes rouges percés d’orifices mystérieux, pleins de vide ou féconds d’étranges tubercules. Organismes issus d’une forme primordiale ou excroissances 
        autofécondées aiment à fomenter des invasions textiles. Ailleurs, une certaine cruauté émane de corps blancs désunis, tranchés net au moyen d’un couteau acéré, 
        révélant leur émouvante sève rouge, tandis que d’indociles antiformes noires jouent avec l’ombre et la lumière. 
        </p>
        
        
     </div>
     <div class="pict-box">
        <a href="http://fistuline.local/images/2009page-10.jpg"><img class="pict-img" src="/images/2009page-10.jpg" /><span class="pict-cartel">Titre image</span></a>
    </div>
    <div class="pict-box">
        <a href="http://fistuline.local/images/fauteuil-fongique.jpg"><img class="pict-img" src="/images/fauteuil-fongique.jpg" /><span class="pict-cartel">Titre image</span></a>
    </div>
</div>


<div id="etiquettes">
	<div class="high-word">
	        <li><a href="http://2.bp.blogspot.com/-dGgBA3JUZqk/UB7SuyLr6-I/AAAAAAAACM0/zbHb9mvAjZU/s1600/coffee-and-cigarettes-tom-waits-iggy-pop.jpg" class="high-word" href="http://elodieantoine.be/2008_07.htm">smoke</a></li>
	</div>
	
	<ul class="words">
		<li><a href="http://elodieantoine.be/2008_07.htm">light</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">homepage</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">Ariane</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">contagion</a></li>
	</ul>

</div>