<!-- File: /app/View/Texts/index.ctp -->

<!--<h1><?php echo $text['Text']['title'] ?></h1>
<div class="text-author"><?php echo $text['Text']['author']; ?></div>
<div class="text-created"><?php echo $text['Text']['created']; ?></div>
<div class="text-content"><?php echo $text['Text']['content']; ?></div>-->


<div id="header">
	<div id="name-box">
		<a class="name-link" href="contact.html">Elodie Antoine</a>
	</div>
	<div id="navig">
		<div class="navig-link">
			←     contagion → metaux-lourds.jpg → corpus → Masculin caillou.txt → animal      → 
		</div>
	</div>
</div>


<div id="pieces">
	<div class="pict-box">
		<img class="pict-img" src="/images/2009page-19.jpg" />
	</div>
	<div class="pict-box">
		<img class="pict-img" src="/images/2005page-07.JPG"/>
	</div>
	<div class="pict-box">
		<img class="pict-img" src="/images/sein-culbuto-2002.jpg" />
	</div>
</div>


<div id="etiquettes">
	<div class="high-word">
	        <li><a href="http://2.bp.blogspot.com/-dGgBA3JUZqk/UB7SuyLr6-I/AAAAAAAACM0/zbHb9mvAjZU/s1600/coffee-and-cigarettes-tom-waits-iggy-pop.jpg" class="high-word" href="http://elodieantoine.be/2008_07.htm">smoke</a></li>
	</div>
	
	<ul class="words">
		<li><a href="http://elodieantoine.be/2008_07.htm">light</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">homepage</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">Ariane</a></li>
		<li><a href="http://elodieantoine.be/2008_07.htm">contagion</a></li>
	</ul>

</div>